<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="./images/favicon.png">
  <title>2016 Election Rewind</title>
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body>
  <section class="hero overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1 >Election Rewind</h1>
      <h3>Scroll down to see how the 2016 Election unfolded from beginning to end</h3>
      <a class="btn" href="http://uselectionatlas.org/INFORMATION/ARTICLES/ElectionNight2016/pe2016elecnighttime.php" target="_blank">More Information</a>
    </div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h1>Let the race begin!</h1>
      <style id="sprite">
      #animated1 {
        border:0px solid white;
        height:300px;
        width:1000px;
        margin-left: auto;
        margin-right: auto;
        background-image:url(images/sprite-race.png);

        -webkit-animation: play 0.5s steps(5) infinite;
      }
      @-webkit-keyframes play {
         from { background-position:    0px; }
           to { background-position: -10000px; }
      }
      </style>
      <body>

      <div id="animated1"></div>

      </body>
  </section>

  <section class="first overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1>4:00pm PST</h1>
      <h4>Trump wins Indiana and Kentucky: +19</h4>
      <h4>Clinton wins Vermont: +3</h4>
      <h1>Trump: 19</h1>
      <h1>Clinton: 3</h1>
    <div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>Donald is happy so far</h2>
      <style id="sprite">
      #animated4 {
        border:0px solid white;
        height:300px;
        width:278px;
        margin-left: auto;
        margin-right: auto;
        background-image:url(images/donald-dancing-2.png);

        -webkit-animation: play 1.75s steps(18) infinite;
      }
      @-webkit-keyframes play {
         from { background-position:    0px; }
           to { background-position: -5000px; }
      }
      </style>
      <body>

      <div id="animated4"></div>

      </body>
  </section>

  <section class="second overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1>5:00pm PST</h1>
      <h4>Clinton wins Connecticut, Delaware, D.C., Illinois, Maryland, Massachusetts, New Jersey, and Rhode Island: +72</h4>
      <h4>Trump wins West Virginia, South Carolina, Alabama, Mississippi, Oklahoma, and Tennessee: +47</h4>
      <h1>Clinton: 75</h1>
      <h1>Trump: 66</h1>
    <div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>Hilldog takes the lead</h2>
      <style id="sprite">
      #animated3 {
        border:0px solid white;
        height:300px;
        width:278px;
        margin-left: auto;
        margin-right: auto;
        background-image:url(images/hillary-walking.png);

        -webkit-animation: play 0.4s steps(18) infinite;
      }
      @-webkit-keyframes play {
         from { background-position:    0px; }
           to { background-position: -5000px; }
      }
      </style>
      <body>

      <div id="animated3"></div>

      </body>
  </section>

  <section class="third overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1>6:00pm PST</h1>
      <h4>Trump wins Arkansas, Kansas, Louisiana, Nebraska, North Dakota, South Dakota, Texas, and Wyoming: +72</h4>
      <h4>Clinton wins New York: +29</h4>
      <h1>Trump: 138</h1>
      <h1>Clinton: 104</h1>
    <div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>Donald is getting excited</h2>
      <style id="sprite">
      #animated10 {
        border:0px solid white;
        height:300px;
        width:500px;
        margin-left: auto;
        margin-right: auto;
        background-image:url(images/donald-dancing-1.png);

        -webkit-animation: play 0.75s steps(10) infinite;
      }
      @-webkit-keyframes play {
         from { background-position:    0px; }
           to { background-position: -10000px; }
      }
      </style>
      <body>

      <div id="animated10"></div>

      </body>
  </section>

  <section class="fourth overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1>7:00pm PST</h1>
      <h4>Trump wins Montana, Missouri, and Ohio: +31</h4>
      <h4>Clinton wins New Mexico, Virginia, and Colorado: +27</h4>
      <h1>Trump: 169</h1>
      <h1>Clinton: 131</h1>
    <div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>Donald maintains his lead</h2>
      <style id="sprite">
      #animated11 {
        border:0px solid white;
        height:300px;
        width:278px;
        margin-left: auto;
        margin-right: auto;
        background-image:url(images/donald-dancing-3.png);

        -webkit-animation: play 1.0s steps(2) infinite;
      }
      @-webkit-keyframes play {
         from { background-position:    0px; }
           to { background-position: -1112px; }
      }
      </style>
      <body>

      <div id="animated11"></div>

      </body>
  </section>

  <section class="fifth overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1>8:00pm PST</h1>
      <h4>Clinton wins California, Hawaii, Oregon, and Washington: +78</h4>
      <h4>Trump wins Idaho: +4</h4>
      <h1>Clinton: 209</h1>
      <h1>Trump: 173</h1>
    <div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>Hilldog is back in the lead!</h2>
      <style id="sprite">
      #animated16 {
        border:0px solid white;
        height:300px;
        width:300px;
        margin-left: auto;
        margin-right: auto;
        background-image:url(images/hillary-dancing.png);

        -webkit-animation: play 0.75s steps(10) infinite;
      }
      @-webkit-keyframes play {
         from { background-position:    0px; }
           to { background-position: -10000px; }
      }
      </style>
      <body>

      <div id="animated16"></div>

      </body>
  </section>

  <section class="sixth overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1>9:00pm PST</h1>
      <h4>Trump wins North Carolina, Florida, Utah, Iowa, Georgia: +72</h4>
      <h4>Clinton wins Nevada: +6</h4>
      <h1>Trump: 245</h1>
      <h1>Clinton: 215</h1>
    <div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>Donald is shocked by his lead</h2>
      <style id="sprite">
      #animated70 {
        border:0px solid white;
        height:300px;
        width:278px;
        margin-left: auto;
        margin-right: auto;
        background-image:url(images/donald-dancing-2.png);

        -webkit-animation: play 1.75s steps(18) infinite;
      }
      @-webkit-keyframes play {
         from { background-position:    0px; }
           to { background-position: -5000px; }
      }
      </style>
      <body>

      <div id="animated70"></div>

      </body>
  </section>

  <section class="seventh overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1>11:00pm PST</h1>
      <h4>Trump wins Alaska, Wisconsin, and Pennsylvania: +33</h4>
      <h4>Clinton wins Maine: +3</h4>
      <h1>Trump: 278</h1>
      <h1>Clinton: 218</h1>
    <div>
  </section>

  <section class="final overlay" data-stellar-background-ratio="0.5">
    <div class="content">
      <h1>Trump Wins Presidency</h1>
      <h3>"I would like to thank CNN, the New York Times, Washington Post, MSNBC, and Hillary Clinton."</h3>
      <h5>-Donald Trump</h5>
      <a class="btn" href="index.html">Back to Top</a>
    </div>
  </section>

  <section class="bottom">
    <div class="content">
      <p>ART 3870 Long Scrolling Website Project <a href="http://ada.csueastbay.edu/~bb4295/"> By Lowell Tuckerman</a> November 2016</p>
    </div>
  </section>
  <script src="jquery-2.0.2.js"></script>
  <script src="jquery.stellar.min.js"></script>
  <script>
    $.stellar();
  </script>
</body>
</html>
